import datetime
from os.path import join

'''
THIS FILE CONTAINS HARDCODED VARIABLES AND REQUIRED PARAMS
'''

ZIP_FORECASTING_MODELS_DIRECTORY = "zipped_forecasting_models"
ZIP_GENERATIVE_MODELS_DIRECTORY = "zipped_generative_models"
ZIP_DATASET_CONTRACTS_DIRECTORY = "zipped_dataset_contracts"
ZIP_MODEL_CONVERTERS_DIRECTORY = "zipped_model_converters"
HHV_ESTIMATOR_DIRECTORY = "hhv_estimator_models"
MOT_ESTIMATOR_DIRECTORY = join("zipped_additional_models", "mill_outlet_temp_models")

DEPLOYMENT_CURR_VERSION = 'v6.0'
DEPLOYMENT_LAST_UPDATE = '07-11-2021'

TARGET_EFFICIENCY_DIFF = 0.5
LABEL_LAG = 7
TARGET_EFFICIENCY_TOP_TOLERANCE_FACTOR = 2
TARGET_EXCESS_OXY_CONSERVATIVE_TOLERANCE = 0.1
NEG_EFFICIENCY_TOLERANCE = 1  # In percent
HORIZON_STEP = 120

PROJECT_NAME = "SOCKET1"

PAITON1_DATA_TAG = "PAITON1"
TAA1_DATA_TAG = "TAA1"
TAA2_DATA_TAG = "TAA2"
TENAYAN1_DATA_TAG = "TENAYAN1"
TENAYAN2_DATA_TAG = "TENAYAN2"

EXCESS_OXYGEN_1_TAG = "ECONOMIZER GAS OUTLET A OXYGEN #1"
EXCESS_OXYGEN_2_TAG = "ECONOMIZER GAS OUTLET B OXYGEN #1"
EXCESS_OXYGEN_1_TAG_B = "O2 CT at Low TEM SHTR OUTL (LE)"
EXCESS_OXYGEN_2_TAG_B = "O2 CT at Low TEM SHTR OUTL (RI)"

EFFICIENCY_TAG = "Efficiency"
SA_TO_PA_RATIO_TAG = "SA to PA Ratio"
AIR_TO_FUEL_RATIO_TAG = "Air to Fuel Ratio"

SUBOPTIMAL_EFFICIENCY_THRESHOLD = 90
EFFICIENCY_CAP = 100

FORECASTING_MODEL_CURRENT_NAMES = {
    PAITON1_DATA_TAG: {
        EXCESS_OXYGEN_1_TAG: "",
        EXCESS_OXYGEN_2_TAG: "",
        EFFICIENCY_TAG: ""
    },
    TAA1_DATA_TAG: {
        EXCESS_OXYGEN_1_TAG: "5381AB5B-0",
        EXCESS_OXYGEN_2_TAG: "241A7463-0",
        EFFICIENCY_TAG: "160E60A7-0"
    },
    TAA2_DATA_TAG: {
        EXCESS_OXYGEN_1_TAG: "276E93D5-0",
        EXCESS_OXYGEN_2_TAG: "332B0A12-0",
        EFFICIENCY_TAG: "674FA7D4-0"
    },
    TENAYAN1_DATA_TAG: {
        EXCESS_OXYGEN_1_TAG_B: "FE5B500B-0",
        EXCESS_OXYGEN_2_TAG_B: "485B128B-0",
        EFFICIENCY_TAG: "48E42A00-0"
    },
    TENAYAN2_DATA_TAG: {
        EXCESS_OXYGEN_1_TAG_B: "5E774D63-0",
        EXCESS_OXYGEN_2_TAG_B: "58FC8B78-0",
        EFFICIENCY_TAG: "6F4EE8DD-0"
    }
}

GENERATIVE_MODEL_CURRENT_NAME = {
    PAITON1_DATA_TAG: "",
    TAA1_DATA_TAG: "095B4B03-0",
    TAA2_DATA_TAG: "ECC9E99E-0",
    TENAYAN1_DATA_TAG: "EFFA073C-0",
    TENAYAN2_DATA_TAG: "AFAE90CE-0"
}

MOT_MODEL_NAME = {
    PAITON1_DATA_TAG: "",
    TAA1_DATA_TAG: "EA943FF1-2",
    TAA2_DATA_TAG: "EA943FF1-0",
    TENAYAN1_DATA_TAG: "",
    TENAYAN2_DATA_TAG: ""
}

IS_MOT_ESTIMATOR = {
    TAA1_DATA_TAG: True,
    TAA2_DATA_TAG: True,
    TENAYAN1_DATA_TAG: False,
    TENAYAN2_DATA_TAG: False,
}

IS_HHV_ESTIMATOR = {
    TAA1_DATA_TAG: False,
    TAA2_DATA_TAG: False,
    TENAYAN1_DATA_TAG: True,
    TENAYAN2_DATA_TAG: False,
}

MODEL_CONVERTER_NAMES = {
    PAITON1_DATA_TAG: [],
    TAA1_DATA_TAG: [EFFICIENCY_TAG],
    TAA2_DATA_TAG: [EFFICIENCY_TAG],
    TENAYAN1_DATA_TAG: [EFFICIENCY_TAG],
    TENAYAN2_DATA_TAG: [EFFICIENCY_TAG]
}

REAL_TIME_DATE_COLUMN_NAME = "timestamp"

MINUTE_INPUT_KIND = "minute_input"
DAY_INPUT_KIND = "day_input"
SENSOR_INPUT_KIND = "sensor_input"
META_INFO_INPUT_KIND = "meta_input"
PRESENT_INDICES = "present_indices"
PRESENT_INPUT = "present_input"

DATE_FORMAT: str = '%Y-%m-%d %H:%M:%S'
# We use this date as an offset because it is beginning of the
# year, beginning of the month and also a monday.
DATE_OFFSET = datetime.datetime(2001, 1, 1)
MINUTES_IN_A_DAY = 1440  # (60 * 24)

GENERATION_COUNT = 100

MINUTE_INPUT_KIND = "minute_input"
DAY_INPUT_KIND = "day_input"
MV_SENSOR_INPUT_KIND = "mv_sensor_input"
CV_SENSOR_INPUT_KIND = "cv_sensor_input"
META_INFO_INPUT_KIND = "meta_input"
PRESENT_INDICES = "present_indices"
CV_PRESENT_INPUT = "cv_present_input"
MV_PRESENT_INPUT = "mv_present_input"

CSV_DATASET_MAPPER = {
    PAITON1_DATA_TAG: 'BAT_realtime_dataset_paiton.csv',
    TAA1_DATA_TAG: 'BAT_realtime_dataset_awar_awar_1_1.csv',
    TAA2_DATA_TAG: 'BAT_realtime_dataset_awar_awar_2.csv',
    TENAYAN1_DATA_TAG: 'data_from_db.csv',
    TENAYAN2_DATA_TAG: 'BAT_realtime_dataset_tenayan_2.csv',
}
